(J. 29.

148

filiani⁷ erimine incerto neo defensione ulla data oceidit, item
Cn. Pompeium maioris filiae virum, et 1.. Silanum minoris
sponsum. Ex quibus Pompeius in concubitu dilecti adulescen-

C. Ι. L. V13098. 4352. 10563. 1101111111 0. Ν.
VI 219. ⁸2:32³.Tac.A11n.1154.V115.X1V 69.
010 60, 4, 1. 8, 510, 4; 61, ’10, 1.
Sen. Α1101·01.10, 4; Livilla 01059, 22,6.
Suet. Gai. 7. C. Ι. L. Vl 891. XIV 3661.)
Nata erat initio anni 771118 (111 insula
Lesbo, rs. Tar.. Ann. II 54), a. 786113
nupsit M. Vinicio (Tae. Ann. VI 15),
incestum rum fratre Gaio (010 59, 53, 6.
Suet. Gai. 24. 536) 01 adulterium <tum M.
Lepido commisit (010 59, 22, 6. Suet.
Gai. 24). A fratre ut conscia coniurationis
Lepidi in insulas Pontias relegata (Dio
59, 13, 6. 22, 8. Suet Gai. 59), a Claudio
statim post imperium acceptum revocata
(Dio 60, 4, 1. Suet. l. 1.), sed eodem anno
794141 11010 Messalinae aemulam timen-
tis et propter adulterium cum Seneca
commissum (Dio 60, 8, 5; 61, 10, 1.
Tae. Ann. XIII 42) primo in insulam
Pandateriam (Tac. Ann. XIV 63) relegata
pauloque post fame (cf. Seneca Apocol.
10, 4. (Seneca) Octavia 944) necata est.

Ossa tamen eius in mausoleum Augusti
delata esse videntur, siquidem titulus
sepulcralis eius C. Ι. L. VI 891 = Dess.
n. 188: Livilla . . . . Ger-<namuci (Ἰαε-
saris fl] hir sila [est] ad viam Flaminiam
prope Mausoleum repertus est. Nomina-
tur praeterea C. I. L. Vl 3998. 4352.
105623, (quos tamen titulos Mommsen
(311 11. 3998) incertos dicit ad quamnam
trium siliarum Germanici pertineant) et.
XIV 3661.

Cn. Pompeium. cf. ad 0. 27, p. 136.

L. Silanmn. L. Iunius Silanus Tor-
quatus tilius 11111 M. Iunii M. f. Silani cos.
a. 772119 (Ο. Ι. L. 12 1 p. 70 (fast. Arv.).
IV 1556. VI 243. 1437. 1496. 10051. IX
2827. X 1964. XI 1356. Rom. Mittn.
1891 p. 159), proconsulis Africae per
sex minimum annos (a. 786s33—-791s38i,
es. C. I. L. XIV 3665. VIII Suppl.
14603 z Dess n. 2305. Tae.. His-t. IV
483 et Aemiliae Lepidae proneptis
Augusti ut demonstravit Mommsen Eph.
Epigr. Ι p. 57 sqq. eontra Borghesi Opp.

V p. 186 sqq. Quare Seneca (Apocol.
10, 4) eum abnepotem Augusti nominat.
Claudius· ei a. 795141 0111111-1111111103110111111
(Dio 60, 5. 7), pauloque postet vigintiviratu
et praefectura urbis feriarum Lat. causa
011111 sunctum idem 010 1.1.t·-a‹1it.'rrium-
phalia ornamenta XVIII annos 113111830-
0011110111 ad 0. 24, p. 114), praeterea ei (zon-
ressum estut quinquennio ante quam per
leges liceret houm-es: peteret (010 l. l.). In
praetura gladiatorium munus (01. Dio
60, 31, 7; τήν πανήγυριν τὴν προσή-
κουσαν αὐτῷ) impensis Claudii «ledit
(01. 010 l. l. Tac. Ann. XII 3).

Α11 hunc. sym-tat titulus in agro Tus-
culano repertus (l. I. L. XIV 2500 = Dess.
11. 957: [L. szins M] f. Μ. n. Silanuss
Torqua-tus honoratus a.n]n. XVIII [tri-
umphalil). ornam. (J. pr. inte]r civis
e[t pet-eqre'nos 9οηον Τι’. Claudi C]aesaris
A119us[te']‚ et titulus Atticus ex quo eum
triumvirum monetalem et quaestorem
soceri sui fuisse comperimus C. I. Att.
111 612;
Ῐ1Ῑάρκο1ῗυ] Σειλ[ανοΐ1 υἱὸν] Τορκουᾶτον
ἱερέα 19[εοῦ Ἶ]ουλι“ου καὶ ἱερέα θεοῦ

[ὁ δῆμος Λεύκιον Ἰούν]ιον

Κ[αίσαρος Σεβα]στοῦ ἔπαρχον Ἰθώμης
τριῶν [ἀνδρῶν κ]αῑασκε[·υῆ]ς χρυσοῦ
καὶ ἀργυρο[ῦ καὶ χαλκ1οῦ ταμ[ίαν Τι-
βερ]ίο1’ K2.[az·<5l]0[v Καίσαρος] Σεβα-
[στοῦ Γερμαλ1νικοῦ. Praeterea frater
Arvalis 11111, cf. C. 1. L. VI 2032.

[p. 149] abdimre—coactns. ef. Tac. Ann.
XII4: adactusque Silanus eiurare Μαρί-
stratmn, quod idem est. De facto coaetus
est Silanus abdicare postquam a L. Vi-
tellio censorio decreto senatu motus est
(Tae. l. 1.), rum alioquin magistratum
ei lege abrogatum iri certum esset (cf.
Mommsen StR. 11³ 630 Α 4 = 1² 608).

[11149] praetura. a. 801s48 (Tac. Ann. l. l.)
Silanus praetor peregrinus fuit ut docet
titulus modo allatus C. 1. 014111250οτ-
Dess. 11.957, confirmaturque a Tacito l. 1.
reliquus praeturae dies in Eprium Mar-
cellum collatus est collato titulo capuensi
C. 1. L. X 3853 = Dess. n.992: T. Clodio

