servandi rausa 58811111, rriinen maiestatis apud ludim-s 1110111111.

Plures notare 8011111115, inagna inquisitorum neglegentia 5811

suo maiore dedecore. innoxius fere repperit. quibuscunque

caelibatum aut

orbitatem aut egestatem obn-eret, maritos,

patres, opulentos 51· probantibus: 80 quidem, qui 5111111181 vini
ferro intulisse arguebatur, inlaesum eorpus veste deposita

 

dubio 8011185 regis 111 111-1111118111 1. υ. 11111
111 Asia (Ephesi enim Ptolemaeus moru-
batur, ef. Dio 39, 111) :mt in Syria).
rugisque ὀιοικητὴς sactus ost. 111 111111
solum suas pecunias regi creditas, sed
etiam quae Gabinio 1110111155118 111-11111,
exigeret. Ρ1111111 111151 tamen Alexandria
fugit, *cum pecuniam 11111115 severi· exigi·-
ret wic. pro Bab. Post. 114, 235⁸).
servandi. eodem verbo 80118111 5811511
Cicero 115115 est pro 111111. 1’1151. 111. 28:
111181· una ratio 11 rene proposita I'os-
tumo es! servandae peu-une'tw, cs. vic.
ad Q. fratrem 111 ’1 , 23: prelium servare.
crimen maiestatis. Rabirium 118811511-
tum 8558 etiam aliunde 80051111, 11111185-
tatis vero ex 1101· 511111 11181) 1111111111. ('um
euim Gabinius maiestatis 1111501111115, 118
pecuniis repetundis a. C. Memmio 118811511-
tus condemnatusque 85581, 11811118 tantum
pecuniae compareret, quanti 11185 118511-
matae erant, Rabirius 111) eodem C.
Memmio lege 1111111, 111111 15, 1111 quem
pecunia pervenisset, accusandus erat,
de pecuniis residuis 111-8115111115 est. lium
Cicero oratione adhuc superstite 1181811-
dit, videturque reus· absolutus 8558.
Quod autem de erimine 11111185111115 alibi
nihil legimus7 non idonea 81111511 851,
cur Claudium 81111558 putemus. Vix enim
credibile, et Claudium historiae peritis-
simum talem errorem commisisse, et
Suetonium, 51 Claudius tam graviter
11118 non iudicaturum fuisse.
putabimus· itabirium.

errasset,
Rectius igitur
postquam avcusatioue de peruniis resi-
duis absolutus l'nerit (1108 8111111 110881
silentium 0188101115 111 oratioue 5011815ῐί18
118 maiestatis 1111111118) ab inimicis 11111185-
tatis postulatum 1“111558, 81 111111 81 etiam
obiectum fuisse, 11111111 comes regi>- in
provincia suisset. Cui opinioni favet quo-

11118, 11111111, 111 ex 1“11·1·1·01115 111-11110111· 11118-
111115, aiu-uisatur iam 11111111111),111-8115111111118
111 Rabirium invidia oneraret, 11111 11111·-
tore regem 11 Gabinio reilm'tum 8551·
perhibuit, 1·1“. Cir. 111-0 Hal». Post. 8, w:
Tu, inquil. Gabinium 111· restem redu-
vet-ee impulisti.

caelibatum.. Mommsen«) (StR. 11’·ί 3825
A 2 = ll'-' 3139) 1111118 1111011118 eausam}
novi gens-ri< 1111558 direnti, 111111 assentior.
('nr 8111111 11181111111115 probrnmnon fuerit,
uon video, 81 quamquam nullum cer-
tum 111115 1101111101ιὶ5110811111811111111 exstat,
111118 opinioni favere videtur7 quod cae-
111185 uxorium pependerunt (ef. Mommsen
1. Ι. 113 395 Α 11 = ll2 370), uam ubi
5811110 851 de 8811511 a 88115018 ob talem
causam aiu-to vel 11111111111181110, aut 110111
simul apponitur aut apponi potuit, cs.
Mommsen 1. 1. 11³ :505 Α Γ). 7. (·f. quo-
que Gellius 1 11 (81 ad 1111118 10811111
1110111105. 1. 1. 11²⁵ 373 Α ’1) l,iv. ep. 511.
(Etiam Cic. de leg. 111 37: censores
caelibes esse prohihento, 'mores populi
remmio, 51 108115 0111111110 quid 1101-81,
Μο11111151·1111 vontradicere milii videtur).

orbitatem. nullum aliud testimonium
exstat, e quo orbos 11 censore notatos
1111558 colligitur.

eyes-tatem. 1111011 censum senatorium
vel equestrem nou baberent ideoque ex
115 ordinibus movendi 8558111, 1·1“. Momm-
5811 Stle. 11“·ς 381 Α 2 = ll'·' 2368.
sibimet vim intulisse. utrum 111188
quoque causa 11ουί yeneris suerit necue
milii incertum. 1101· tamen probabilius
8558 111110, 1111111 linc aetate, 11151 111115
laqueo vitam liniret (ef. Varronem apud
Servium 1111 Vei-g. Aen. ΧΗ (11121, Orelli
4404) 111015 voluntaria 110118511111111, cl'.
Τ118. Α1111. Vl 21¹», quae antiquis

(ι ir
. b·

temporibus turpis babitu est, cf. Cassium

(¹.

111.

