p.

ν)

ἢ

ἢ ’

l) ‘

))

))

ἲ)

ὶ)

ὶ)

ἢ

ἱ)

))

u
.x{›1›1·le›.x li'l' ('()l='l{l(il·le).X.

'2 in ilionis tostinmnim gfff& 2³4, 23) {05:02 καὶ διὰ τοῦτο καὶ τὴν.
7 Col. l l. ¹¹2¹: post Urusi insere suit.
8 υ Ι l. 15: pro conditae l. condita.
9 ι) ΙΙ l. r18: nbi mule Colien legitur primu editio intellegitur.
lo a> ll 1. ’Νι in lacuna lego nbi.
'12 ν) ΙΙ l. :32 pro Κλαυὸιός l. Κλαυδίου.
’12 » ΙΙ Liuillnm: ln titulo tumen urbano (f. 1. 1,. Vl 8711 Liuilla audit.
113 w Ι l. ⁶213: nro l'ueiint l. suerit.
‘17 w ll incolam-e.- munclus (cf. mundns putet) Ξ caverna, «Τ. 'l'l1111·1ie)'.5e11
Κ. Ζ. ‘287 1515.
’18 ἰ) ΙΙ l. 5: pro C. Ι. Ι,.2 Ἰ p. :518 l. C. Ι. 1„ l² ‘l p. 318.
20 κ) Ι l. 34: pro Tib. l. Ti.
⁶20 » 1 l. 41: pro Siivani 1. Silvani.
:34 ν) ΙΙ Ι. Δ15ε pro Cn. Cornelii Lentuli Cossi l. Cossi Cornelii Lentuli.
35 )) Ι l. 4: ‹lele 8, 26.
39 >³ ll yreyarius miles: cf. Add. et Corn. atil [ι. 41).
40 Victor Caes. ΙΙΙ Ἰϋῑ locum 1³. l’iclilmuyr <Pi-ogr. Gymn. Lunloviciuni Monac.
1892) e codice Oxoniensi sic edidit: forte vinnius (unius
Ρ), ortus Epiri, centurio (omittit 1²) e coliortibuse. (J. ³.
ltaque Victor non solum in nomine a loseplio discedit,
sed etiam contra Suetonium liominem illum centurionem a
non gregarium militem fuisse tradit.
41 Col. l l. 4: pro Tib. l. Tit.
44 Victor Caes. ΙΙΙ 8: l. ΙΙΙ ’18 et ipsum locum sic lege: — ocius si valerent
(ila 0, omittit lmec duo verba P) ausum comprimere.
49 Col. 1 l. 110: pro 111 6 l. ΙΙΙ 16.
49 » » u 21: » senatum 1. senatus.
5⁴2 )) τ) ι) 12 sqq: Argumentum illud nuper confirmavit titulus Eleusinum

(Ath. Mittli. 1894 μ. 174), quem explicavit Foucart, Rev
d. Phil. ‘1895 p. ’119 sqq.

