611

00110105, assumptis compluribus libertis ipsius atque servis

Βινικίου καὶ Τίτον Στατιλιόι· Ταύρου
τοῦ Κουρβίιόυ ἐπικληθέντος (praenomen
Titum testantur quoque tituli libertorum
eius), in 11111115 1111000 plerumque (exeep-
tis C. I. L. VI 2035. XIV 4’126)111·110110111011
'faurum habet, ita ut nominetur Tau-
rus Statilius Corvinus, nam ex nox-is
familiis Statilii soli (et ex 1115 5011
1110 Taurus 0011111115 huiusque patruus
Sisenna Taurus) cognomine pro praeno-
mine 1151 sunt, cf. Mommsen Rom.
Forscli. I :37 A 61. 62, StR. III 205Α 2.
Consul fuit a. 798s45, cf. Notizie degli
Scavi 1887 p. 209 = Dess. n. 2283: M.
Vinicio II Tam—0 Stat[ili]0 C07’oi110[co]s.
C. 1. 1,. Χ 825; Tam-0 Statilio Ti.
l’latizio Aeliano» cos. XIV 4126; Τι’.
Ι)ἰαῑιε(1“ο) [Τ.] 0ον(υι’110) eos. Phlegon
1. l. Dio 60, 25, 1, ef. praeterea C. I. L.
III Suppl. 6983: [pr]aef(ectns) fabrotm)
bis ἱη aerarffinm) delatus a eos, A.
Gabin[io Secundo Tauro Statilio Cor-
vino. Frater Arvalis fuit, cf. C. I. L.
VI ‘20‘25—-2035, et XV vir sacris faciun-
dis, ef. C. I. L. VI 3878 :624231 T.
Statilius Corvini l. Epaphra calatorXV
vidoram). Liberti 01115 praeterea nomi-
nantur C. Ι. L. VI 6214. 6373. 6417.
6559. 6595. 26771. Frater Corvini fuit
T. Statilius Taurus 005. 11. 797144 (Ηο11-
zen 5214. C. I. L. X 6638, XI 3806),
proconsul Africae, 11111 a. 806153 11 Τ111·-
11111110 Ρ11500 iussu Agrippinae 1101115
Taurianis (C. Ι. L. VI 29771) inhiantis
repetundarum 10115 factus ipse 50 inter-
fecit (Tac. Ann. XII 59).

Pater fuit T. Statilius Τ11111115 ros. a.
764111 (C.1.1.. IX 1456. X 6639. XII
4333. XIV 2362), patruus T. Statilius
Sisenna Taurus 005. a. 769116 (C. I. L.
w 7479. 10051. 10237. 10399. Χ 6639.
XI 1356), avus T. Statilius Taurus
triumvir monetalis circa annum 742112
(Eckhel D. N. V 316), proavus, aquo
nobilitas Statilius
Taurus 1111110115 Augusti, bis consul (sull'.
a. 717137, cf. C. Ι. L. lV 24273 iterum
a. 728126, cf. C. I. L. Υ12Ο14. X 3790),
110 quo cf. C. I. L. X 409 = Dess. 11.

gentis incipit, T.

893³: [T. Sla]tilio T. f. Tam-0 [111111711νέ
cos. iter. imp. ter. [vu]rionimc1oeimo;
C. 1. l.. II 3556. lII (305 = 0055. n. 893.
2678. [ns-vr. Graec. Sept. l 86 ’11111 titulus
milii propter 011,1111110 Dittenberger ad l. 1.
97-99 dixit rum K. Keil (Mus. Ruen. ’14 11.
505) ad 111100 spectare videtur). Dio 49, 18.
38; 51, 23.1; 54,6.<19. Velleius II 127.Cf.
stemma Statiliorum a Moimnseno confec.-
tum et enarratum C. Ι. L. Vl p. 994 sq.

Statilii servorum 1111011111 eum ipsis prin-
cipibus certabant, cf. titulos libertorum
et servorum 0011110 C. I. L. VI 6213-6641),
quin etiarn usurpaverunt quod more
111515 principibus vel domui Augustae
reservatum erat, nam 51105 Germanos
corporis custodes habuerunt, ef. C. Ι. L
VI 6221. 6229-6237 9191. ,Mommsen
StR. 11³ 824 Α 6 = 11² 797 A 7,
ut etiam 5111110 viatorem, ef. C. Ι. L.
VI 6375. Mommsen StR. ΙΣς 360 A 1 =
Ι2 344.

Pollionis ac. Messalae oratorum nepo-
tes. C. Asinius Pollio avus paternus
Galli fuit, 111 Μ. Valerius Messala Cor-
vinus Statilii avus maternus. narn filia
11111115 Valeria Messalina nupsit Statilio
Tauro 005. a. 764111, cf. C. 1. L. VI 9191
ΒοηαΙ[1] (118110)1[3<111ονἰε)] Messalin[ae]
Tauri. 6231. Mommsen C. 1. L. 1. 1.

Pollio et Messala aevi Augusti oratores
celeberrimi saepius 51111111 nominantur,
ut Tac. Ann. xl 6: meminissent Asinii,
Messalam· Dial. 17. Velleius 1136. De
iis ef. Teuffel H. L. R. ἓ 221, 4;
222, 2. 3.

Ceterum ad nobilitatem coniuratorum
indicandam M. Agrippam, Asinii Galli
avum, et T. Statilium Taurum, Corvini
proavum, memorare sane debuit Sue-
tonius, etsi ut novi 1101111005 secundo
loco nominari poterant.

libertis ipsius i. e. Claudii. Lehmann
l. 1. p. 262 libertos Claudii tantam
potentiam nactos esse opinatus, ut 000
credendi 51111 contra illum conspiravisse,
totam coniurationem a Messalina eiusque
11101015 subm-natam esse dicit, ut homines
51111 ingratos perderet eandemque ob

