(¹.

14

A‘Xugusto dedicata est, appellatusque Tiberius (tlaudius 1)1·11-

sus. Mox fratrc maiore

epitomatorem l. 1., qui aram a. 74-2l12)
dedicatam 6556 diserte tradit. nio 1. 1.
rem 11011 decernit, ex verbis eius cuim
colligi 11011 potest a. 7sr2sl‘2 aram dedica-
tam esse.

Itaque quamquam multi viri docti
(e quibus nomino Μαι-1111111111 Emi. Epigr.

l 1). 2114, 8111111οΓ 11. 1. R. p. 213,
Mommsen ll. R. V 85» , Asbacu anu.
Rhen. 87», p. 117. 86, p. 125) Livii

epitomatorem secuti 511111, verisimilius
dissensum ita explicandum esse 111110,
(rum P. Guiraud: 1651 Α556111111665 provinc.
1». 45, Hirschfeld Sitzungsb. d. BerLAcad.
’1888 [i. 7 A. 230, (11.1[11011116 E. Beurlier, lc
culte imperial Paris. ’1891 p. ’111 Α. ’11
111 cultus· Romae 61 Augusti a. 742112
institutus· 511, ara demum dedicata 511
a. 7441111. Aram ipsam describit Strabo
lv 3 p. ‘1921 ἔστι δὲ· βωμὸς ἀξιόλογος
ἐπιγραφὴν ἔχων τῶν ἐθνῶν ξ τὸν ἀριθμὸν
καὶ εῗκόνες τούτων ἑκάστου μία καί
ἄλσος μέγα.

primum. Fieri potest, quamquain de
altera dedicatione 1161110 quidquam tradit.
ut a. 871158, cum magna pars· urbi<
incendio deleta est (cf. Seneca 611. su.
2, 14) aut a. 8181671, cum denuo
Lugudunum cladem perpessa est (cs.
Tac. Anu. XVI„ 13), ara quoque deleta
nt, et postea iterum dedicata.

Ti. Claudius Drusus. Dio duobus locis<
eum Ti. Claudium Neronem nominat
(55. 27, 3; 61), 2, ’1 = Ζο11.Χ[, 8 p.
460) et sic quoque in 11111115 (qui om-⁴
1165 tamen post adoptionem Germanici

1105111 sunt) C. I. L. Y 24. 6416, VI
8662. X 6361 = 11655Δ 11. 198, 107,

1631, 11111, C. 1. I.. 111 381, 110111611 Ti.
Claudium Neronem Germanicum habet.
Puto tamen et Suetonium et Dionem
recte ita tradidisse, Claudioque initio
fuisse nomeu Ti. Claudio Neroni Druso.
e quo cuin post adoptionem Germanici cog·
nomen Germanicum ips-e 11551111111515561.
cognomen Drusum

zonam< (XI. 111, l·-

respuisse videtur.
16111 euim haer

111

[uliam familiam

adoptato ,

«5 ‹32-
(Ῑ-1γριπῖῑίνης] εἰσποιησάμενος μετωνόμασε
Τιβέριον Δροῦσον
Γερμανικὸν Καίσαρα , quae quod ad prae-

tradit: Κλαύδιος τὸν νῖὸν αὐτῆς

Κλ (1 ύό ι ο 1· Νὲρ mm
nomeu Tiberium attinet. a 1111110 alio
scriptore traditum, 1·011111“11111111111· titulo
C. 1. 1.. X 9:32=1‘›ess. 11.224; Τι’ Claudio
Ti. Claudi Caesaris :iussus-li Germanioi
p. μ. f. Neroni Caesari d. (1,, ita ut vix
dubitandum sit, quin totum nomen recte
Zonaras 1101115 tradiderit. Cum Claudius
sinc dubio {ilio adoptivo sua nomina
dederit, ipse quoq ue cognomina Neronem.
Drusum habuerit net-csse est.

fratre — 111 [uliam. fam. adoptato.
cum Augustus· Tiberium a. d. Vl Kal.
Iunias (cf. Kal. Amitern.) a. 757l4 adop-
tavit„ Germanicum a Tiberio adoptari
1115511 (cf. Suet. Gai. 4. Τ111.·1ἶ“1. Tac.
Anu. Ι, 2³³». Dio 55, 11‘3). Eum in Iuliam
familiam transiisse bene illustrat titulus
Ticinensis C. Ι. L. V 6416 z Dess. 11. 107,
3; Germana-o [ulio [T]1·. f. Auyuslz'
nepot. (livi prou. Caesari.

Germanici coqu. aSS. Ex his verbis
patet, verba Suet. c. ‘lt Germanicieoyno-
men ipsi posterisque eius senatus decre—
vit. 11011 ita accipienda esse, ut Suetonius
cum Dione faciat. dicente: Γερ,ιιανικός τε
μετὰ τῶν παίδων ἐπονομασθείς. Sine dubio
Suetonius verum tradidit. Recte enim ad
nostrum locum Mommsenus (Sta. 111
p. 213, 3) contulit excerptum Planudeum
Mai. Yet. [Sa-rint. Nova Con. 11 p. 541 =
Dio fr. 44 (quod tamen vix ex Dione
fluxisse me docuit v. cl. Boissevain):
ἐπὶ ᾸΙάρκου Κλαυδίου καὶ Τίτου Σεμ-
(5141240) μόνῳ τῆς
τοῦ πατρὸς ἐπωνυμίας (1. e. cognomen

πρωνιόυ ὒπάτων

victoriae ergo assumptum cf. Momm-
5611 Rom. Forsch. 1 p. 53 A. 82, contra
01111. [11 11. 208 sq.) τῷ
παίδων

Borghesi

πρεσβ υτέρῳ τῶν μετέχειν

Ῥωμαῖοι παρεκελεύσαντο. Hanc normam

igitur secutus, 5611111115, rum Druso rog-
nomcn Germanii-um post mortem eius
dedit7

51111111 decrerit, ut 1111115 natu

