(⁸. 111.

74

11011 1110110 albo iudicum erasit⁷ sed in peregrinitatem redegit.

Nee quemquam nisi sua voce, utcumque quis posset, ae sine
patrono rationem vitae passus est reddere. Notavitque multos,
et quosdam inopinantis et ex eausa novi generiS, quod Se
inscio ae sine commeatu Italia exeessissent3 quendam vero
et quod eomes regis in provincia fuisset, referens, maiorum
temporibus Rabirio Postumo, Ptolemaeum Alexandriam crediti

erut (cf. Cic. Phil. ἵ), Γ), ’131 mnu Latine
sciet’). Hanc ob 0111151111] 111 purte Orien-
tali imperii Romani (ubi 110 civitas qui-
dem Romana saepe 1111111 ost, cf. E.
Dorsch, 110 civitatis Rom. apud. Graecos
propagatione Vratislavine 1886) iudices
et equites Rom. 11111) reperimus. cf.
Mommsen StR. 111 5:37 A 7.

non modo—sed. 510 111-1101011111110 111011111
Caes. oo: 111111 tantum destinato. sed em
occas-ione. Aug. 88: 11011 modo litteras.
sed syllabas. Gulb. 22: 11011 modo —
palam acceptum. sed — oratum. Alibi
semper secl etiam vel sed el. (sed om-
nino Tit. 7: non modo fovere prolix-ins,
secl spectare omnino supersedit).
in pereqrinitatem redeqit. assentiri
non possum Mommseno putanti 10111 11011
accurate 11 Suetonio traditam 0550 (cf.
StR. 11³ '1099 Ξ 112 1045: ..und wenn
Claudius als Censor 11115 13111·ςο1100111
aberkannt 111111011 soll. 50 ist 111111111 1101-
1010111 11111 1110 1111011 friilier deni Censor
gestattete 1100111550110111101111ῑὲΤ ungenau
bezeichneff), 1111111. 111 reverahominein 11
Claudio civitate prix-atum fuisse putemus
suadent et. ipsa verba Suetonii 111 pei-ear.
redeqit, 01 locus plane similis Dionis
60, 17. 4- (a. 7116]43)ῖ ἓν δὲ τῇ ὁιαγνώσει
ταύτῃ (περὶ τῶν Λυκίων στασιασάντων),
ἐποιεῖτο δὲ· αι’-τὴν ἓν τῷ βουλευτηρίῳ,
ἐπύθετο τῇ ,Ιατίνων γλώσσῃ τῶν πρεσ-
βευτῶν τινος, ,Ιυκιόν μὲν τὸ ἀρχαῖον
ὄντος, Ῥωμαίων δὲ γεγονότος · καί αι’·τόν,
ἐπειδὴ μὴ συνῆκε τὸ λεχθέν, τὴν πολι-
τείαν ἀφείλετο, εἰπὼν μὴ δεῖν Ἵ)(1),11αΐον
εἶναι τὸν μὴ καὶ τὴν ordleg—'lv asson·
ἐπιστάμενον. συχνοὺς δὲ δὴ καὶ ἄλλοις
καὶ ἀναξίους τῆς πολιτείας ἀπήλασε, qui
100115 Μ11111111501111111 01111111 fugisse videtur

011111 50111101·οῐ (8111. 11²² 892 Α 4 = [1²
8717) imperatoria 11011110 nemini civitatem
zulemptuni fuisse uisi propter delictum
poenae 10011. Minus recte tamen Sueto-
nius 111101· 1111 scripsit quiusi Claudius ut
nain ut 0011501·
hominem ex 1111111 iudicum erasit (vel
ut princeps
(principi 0111111 1100 1101111, cf. Mommsen
1. 1. 111 1141) civitate privavit(

sus( voce—cu· stne patrono. 1100, ut
videtur, eontra morem fecit Claudius,
‹-f. Gell. 4, 20‚ 8: deliberatum esc de
nota eins. qui ml censores ab amico

censor 111100 set-isset.

equum vendere 11155111,

advocatus est, et, in iure stans, —
osci ta vit.
rationem—reddere. 00050105 enim
neminem notabant nisi 01111511 cognita,
cf. Mommsen StR. 11³ 385 A 3:112371.
rausa novi qeneris. ob quam nemo
umquam 11111011 notatus 01111. 11110 tamen
Claudius· 11111· fecit. 1111111 quare quem-
quam 11011110 vellet. id libero censoris
arbitrio permissum erat.
sine rommeatu. intelleguntur com-
meatus senatorum. de quibus cf. ad c.
*231 commeatus a senatu peti solitos
benifivii sm· fecit.

Rabirio Postumo. C. Rabirius Postu-
mus. (“. Curtii tilius. adoptatus ab avun-
culo (“. Rabirio. eo quem perduellionis
1011111 Cicero defendit (ef. (“10. prol C.
Hah. Post. ⁸2.. 3. 17, 45), Ptolemaeo
Α111011ιο regi Aegypti, cui etiam antea
magnam pecuniae summam mutuo de-
1101111. 0 regno expulso denuo pecuniam
0101111111. Regem 1111 Α. Gabinio, Syriae
proconsule. ius-su Pompeii reductum
(a. ‹39‘.);.·›5. cf. Dio 39, 55), Rabirius in
Aegyptum comitatus est (fuit autem sine

