⁰1¹3110³ ιυιιηῡθςᾳο 253 alumnos {g '15¹3
maana!auppuyfflmu symm enbonb οῃιυῃιί
-xe &uben ‘Qubeu μυοψιιῃρ um! mngp
-nvffi m: tuumuos ‘us qu.›qszm‹.›.‹3.› >pm
[unwolqo uun-3 ρμιρ) use summsqo ¹¹¹1³E19
0001 0011 ‘um-uoqaex sno-md amima>- summ
-3ng ·1qu1811m.›„(3.› ,1111111«ηιῃηηῃμηυ
’53147111
-φ13ἵ31 afflui ,ιυ1Ιι1ῦ1μυκ ,ωορκ ωκμ
1ιΙμ (mc alga-rto? ,κη 11η631ίζι alp οιρυι
1919 qux -— anoleffl‘lyyff myst-uun: mmmm:
ι11οκ ρυῃοκ εῙ, ‘p Ὃς) offl '3³ fflxogsuossw
· eq ‘maeno-1113 803 ogsuassgp (mh nunquam

.ιωί :agoaq ηις) ¹¹:3’ numuriu ml mus maw
mueq ·11131‹03sewsspp ,11) mamam aad

‘3⁴16 ἓ Ἰ '1 '0¹¹1 ’ΠΨ '¹{d3501‘

-ρ ‘Quum somosemd &mutuos [nnuma

›Juld uou pas ‘QZ Ὃς) QG) οῃοημίιῃ)

ιη §punam SUO] [ιιιηάηωι u! nme snm.»
-‹›.x11‹›.) otuu mutuos umoguHas mamos-

Ἑρ ’μεθ qous ’μ ης.)

§maffia-»1113 suut„ uqa-1 ἰυη ΠΠᾹ ·p 'lt
[mxu ‘zuqofl quw¹ ῙΗΛ ·1› Ἤ ’.ηρ 011918·οᾶ

’(Ώμῐοιιιῃςθῑ

3³) 9⁴AE ξ ·[ ·1 ·p111 '1¹1V tumulosos [unp

-uunes nmmum {lv-1³²& uuusuodsffl uaunu

 

'awfimss‘uzqc nqtssqx 0⁴ng ,ᾔει 038³?OE (xx ξς 3: ‘50:379ss ἐμ 25373& agr)
30 ηιξχόξο aspa maloram· αξη 3253: περ-τριτάτῃ §.L 533 11ε3όό311η1, “1ε.ερ.τις
3.1, 111113όὲ ‘immac ἐμ {²2³ ὲ3ιηρεκκγηςῂεικη1, 39 agmoemxc'm agn (xz
‘nodo-4973& agmqv aff g ὲεςρκμε Ἶεχῑσῃέαενῐ 3: (κκ 31, ἀρε-(γρ ’.πήρη-1)]
ωςρκξγιωηξσ 3293: “iaxlmc’skaeg ,ἐζ-1, αρῖιηᾳεκηςωὲ agna (ΘΠΙΟΨΙΉ um.)
JeqRN msam) ηπιαῗςκόκχιιῗ αεεεεῖαγξτ icam, Q: ἑεηεφ αῖς g 131113143άὲ
mierum? mmmm 3Ἇ131ξσ απᾷᾼκῲῃ ηερε] ΛΞΜ, ,Ἢ &mmmmm aquxmvh
3.1, apthYxQOJ-uagtssdmp ffoeffsjae&co'.z κς 11εκςζχεόκ rumas} 3: mxfflssxn
‘nemprlffixo'x αρσι1κςε131ειι1ιηξε (Qdfl nmo ffiquN mag aam'agpo'x) ng. 31,
ἐρ’ήηςρὼι 611κ]1·ζ1“.ε1Η ‘agam-Assem msa] ruffi-(325 '²:ss (xx ”mag Μαῖρά-ηε
1ικιρ1εε1ιιι31ί αειςκ sgoos< ει (mr mnd‘fm (uospuH Asmqu) ἑεακηκηεΜῙΛῑ
0¹ng (xumo‘n'qm η1ειιιρ13κῑε (⁷57⁵ mx‘slqmgp 3-1, &malm 191371131φὲ 3³ nm}
[βίῃ abyr) ςιε Ὄεχςηκγῃ ρει 533 ³³99& ‘ij‘flsf-“Argx axyclffgnJ-(f ‘²⁹:³⁴ ζεικκ
ρει ngr) (soquN φεμόκτὴπς) 11κμόκν1ξ1 μς ηεξ-μ’, ψει ιζ. αςῖκιικγκάηι,
aqu ᾗσι νζμεῆκρερ a} »κως ·5ε1ξ1’ζ ἐκχεῖ-’.πάι ὲκιῃκεεα, ἑωες Ὑκκςόιιμῗ
&wast-2143 ξς ef? “mnf m'n'wl3Q3 agxsp 11](..1 (113Ἰ Ε’ζγξε ‘⁶75sz bgr) ρει 4532
ειαεηχκφὲνιεῑσ ἐρειηκξ ὓ,ςκκ 113π <m (mr ’axyac‘nsmssa aspa iyxdxrzym msdpgdy
{577¹ ζκκ mgsa'm} ammfj aqua aomaper-(Ju mmm-,mcx ank-wmss Qoumoem
-xdu, ἑζειςικ· ἑειρκκιωαηε ρει, ’1.εὲ 7223de αωξμσρζκ 1.(εό37, a} aqu, (dm
119911371“ση3γηε51κ1ρ1κκ ‘immas ςιε αεικκξ 50:712? g nummum ἰκαίμε
-κιεσκ 1εγεεΙΙ1φε11ξσ &xydmm ἐμ 4:732 πόᾳ-’τα aqna κῆόηζξε ει mmmm-A
(12³qu ζκκ) (s. alsam 22³⁴ φεμέξε αρειῇκιρ ὲςιρφκᾙςις. 2113&ch ρει 0¹:an
-mmy 113 ⁶:214sz (πίει (xx ⁶5329acs534 0⁵55309·657 Qu rmqmaecxp 11- agac
μ 13εῃόωχ ’κζ &75225371'050'90622 72325'33 nxsffnpAJscg aqedscqe ⁶0:723 agn. (Δις ³32
,ἔχει ‘arssxpduge ⁶⁹:ss ἑεέιι 21:22353365 &quan-j. 532a5235·(z φρει 222, 113 ngr)

x

30 ξς &gt-L ἀζ. Ξᾳα 33 723 -5,0⁷V mdlossmm ρει “qd-³3 μ 533 a‘sygmc (193ss

turzc- ‚⁷⁵ 39 11ηεγᾌκ31ιηε ·Ι1Ι1.κ· 1872(ss ᾖς’ *ᾗ ‘XIX ψη] ηυγ ημΙῡκεη·

ιῡιιῃηηῃμιιιι 20 ‘tungumsuao usmxgp ulmtogsuossgp ‚m uuupam aad
angmuoo swuanbasxo ug 0101ufias menos aa ῡῃ) ‹mmsod ιυιιωλ

9Τ

’()[ X)

